plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter',name:'junit-jupiter-api',version: '5.7.0'
    testRuntimeOnly group: 'org.junit.jupiter',name:'junit-jupiter-engine',version: '5.7.0'
    compile group: 'com.sparkjava',name:'spark-core',version: '2.9.3'
    compile group: 'com.oracle.ojdbc',name: 'ojdbc8',version: '19.3.0.0'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.29'
    compile group: 'org.flywaydb',name:'flyway-core',version: '7.8.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'

}

test {
    useJUnitPlatform()
}